# GPU-enabled Dockerfile for Erasus benchmarks
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

LABEL maintainer="erasus-team"
LABEL description="Erasus — GPU-accelerated machine unlearning"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    git build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Install PyTorch with CUDA
RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Erasus
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .
RUN pip install -e .

# Verify
RUN python -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')" && \
    python -c "import erasus; print('Erasus installed successfully')"

CMD ["python", "-m", "pytest", "tests/", "-v", "--tb=short"]
